public/textures/meta.json (before)
{
  "textures": [
    {
      "id": "skin",
      "title": "skin-1",
      "description": "Detailed skin with goosebumps and hair.",
      "size": [960, 560],
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(250, 224, 214, 1)"
        },
        {
          "type": "img",
          "src": "./skin/skin1.png",
          "name": "skin",
          "blendMode": "soft-light",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./skin/skin2.png",
          "name": "goosebumps",
          "blendMode": "color-burn",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./skin/skin3.png",
          "name": "hair",
          "blendMode": "plus-darker",
          "opacity": 0.3
        }
      ]
    },
    {
      "id": "eye",
      "title": "eye-1",
      "description": "Detailed skin with goosebumps and hair.",
      "size": [960, 560],
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(251, 252, 251, 1)"
        },
        {
          "type": "img",
          "src": "./eye/eye1.png",
          "name": "",
          "blendMode": "multiply",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./eye/eye2.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./eye/eye3.png",
          "name": "",
          "blendMode": "color-burn",
          "opacity": 0.9
        }
      ]
    },
    {
      "id": "head",
      "title": "head-1",
      "description": "Detailed skin with goosebumps and hair.",
      "size": [960, 560],
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(178, 160, 138, 1)"
        },
        {
          "type": "img",
          "src": "./head/head1.png",
          "name": "blood vessels",
          "blendMode": "soft-light",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head2.png",
          "name": "",
          "blendMode": "darken",
          "opacity": 0.6
        },
        {
          "type": "img",
          "src": "./head/head3.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head4.png",
          "name": "",
          "blendMode": "lighten",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head5.png",
          "name": "hair",
          "blendMode": "multiply",
          "opacity": 1
        }
      ]
    },
    {
      "id": "teeth",
      "title": "teeth-1",
      "description": "Detailed skin with goosebumps and hair.",
      "size": [960, 560],
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(254, 248, 236, 1)"
        },
        {
          "type": "img",
          "src": "./teeth/teeth1.png",
          "name": "base",
          "blendMode": "plus-darker",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./teeth/teeth2.png",
          "name": "shade",
          "blendMode": "plus-darker",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./teeth/teeth3.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 0.3
        },
        {
          "type": "img",
          "src": "./teeth/teeth4.png",
          "name": "",
          "blendMode": "plus-lighter",
          "opacity": 0.1
        },
        {
          "type": "img",
          "src": "./teeth/teeth5.png",
          "name": "",
          "blendMode": "color-dodge",
          "opacity": 0.26
        },
        {
          "type": "img",
          "src": "./teeth/teeth6.png",
          "name": "",
          "blendMode": "soft-light",
          "opacity": 0.85
        }
      ]
    }
  ]
}

public/textures/meta.json (after)
{
  "textures": [
    {
      "id": "S01-S3",
      "title": "Hairy Skin",
      "description": "Detailed skin with goosebumps and hair.",
      "thumbnail": "./skin/thumbnail.png",
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(250, 224, 214, 1)"
        },
        {
          "type": "img",
          "src": "./skin/skin1.png",
          "name": "skin",
          "blendMode": "soft-light",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./skin/skin2.png",
          "name": "goosebumps",
          "blendMode": "color-burn",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./skin/skin3.png",
          "name": "hair",
          "blendMode": "plus-darker",
          "opacity": 0.3
        }
      ]
    },
    {
      "id": "B01-S3",
      "title": "Eye Whites",
      "description": "Bluish eye whites threaded with blood vessels.",
      "thumbnail": "./eye/thumbnail.png",
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(251, 252, 251, 1)"
        },
        {
          "type": "img",
          "src": "./eye/eye1.png",
          "name": "",
          "blendMode": "multiply",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./eye/eye2.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./eye/eye3.png",
          "name": "",
          "blendMode": "color-burn",
          "opacity": 0.9
        }
      ]
    },
    {
      "id": "S02-S5",
      "title": "Buzz Cut",
      "description": "Tendon-revealing skin and a cleanly shaved head.",
      "thumbnail": "./head/thumbnail.png",
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(178, 160, 138, 1)"
        },
        {
          "type": "img",
          "src": "./head/head1.png",
          "name": "blood vessels",
          "blendMode": "soft-light",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head2.png",
          "name": "",
          "blendMode": "darken",
          "opacity": 0.6
        },
        {
          "type": "img",
          "src": "./head/head3.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head4.png",
          "name": "",
          "blendMode": "lighten",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./head/head5.png",
          "name": "hair",
          "blendMode": "multiply",
          "opacity": 1
        }
      ]
    },
    {
      "id": "B02-S6",
      "title": "Solid Teeth",
      "description": "Radiant, healthy teeth with a subtle translucence.",
      "thumbnail": "./teeth/thumbnail.png",
      "layers": [
        {
          "type": "color",
          "baseColor": "rgba(254, 248, 236, 1)"
        },
        {
          "type": "img",
          "src": "./teeth/teeth1.png",
          "name": "base",
          "blendMode": "plus-darker",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./teeth/teeth2.png",
          "name": "shade",
          "blendMode": "plus-darker",
          "opacity": 1
        },
        {
          "type": "img",
          "src": "./teeth/teeth3.png",
          "name": "",
          "blendMode": "overlay",
          "opacity": 0.3
        },
        {
          "type": "img",
          "src": "./teeth/teeth4.png",
          "name": "",
          "blendMode": "plus-lighter",
          "opacity": 0.1
        },
        {
          "type": "img",
          "src": "./teeth/teeth5.png",
          "name": "",
          "blendMode": "color-dodge",
          "opacity": 0.26
        },
        {
          "type": "img",
          "src": "./teeth/teeth6.png",
          "name": "",
          "blendMode": "soft-light",
          "opacity": 0.85
        }
      ]
    }
  ]
}

public/textures/meta.json (diff)
@@ -1,10 +1,10 @@
 {
   "textures": [
     {
-      "id": "skin",
-      "title": "skin-1",
+      "id": "S01-S3",
+      "title": "Hairy Skin",
       "description": "Detailed skin with goosebumps and hair.",
-      "size": [960, 560],
+      "thumbnail": "./skin/thumbnail.png",
       "layers": [
         {
           "type": "color",
@@ -34,10 +34,10 @@
       ]
     },
     {
-      "id": "eye",
-      "title": "eye-1",
-      "description": "Detailed skin with goosebumps and hair.",
-      "size": [960, 560],
+      "id": "B01-S3",
+      "title": "Eye Whites",
+      "description": "Bluish eye whites threaded with blood vessels.",
+      "thumbnail": "./eye/thumbnail.png",
       "layers": [
         {
           "type": "color",
@@ -67,10 +67,10 @@
       ]
     },
     {
-      "id": "head",
-      "title": "head-1",
-      "description": "Detailed skin with goosebumps and hair.",
-      "size": [960, 560],
+      "id": "S02-S5",
+      "title": "Buzz Cut",
+      "description": "Tendon-revealing skin and a cleanly shaved head.",
+      "thumbnail": "./head/thumbnail.png",
       "layers": [
         {
           "type": "color",
@@ -114,10 +114,10 @@
       ]
     },
     {
-      "id": "teeth",
-      "title": "teeth-1",
-      "description": "Detailed skin with goosebumps and hair.",
-      "size": [960, 560],
+      "id": "B02-S6",
+      "title": "Solid Teeth",
+      "description": "Radiant, healthy teeth with a subtle translucence.",
+      "thumbnail": "./teeth/thumbnail.png",
       "layers": [
         {
           "type": "color",
